<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width">
    <title>Bouncing balls</title>
    <link rel = "stylesheet" href = "style.css">
  </head>

  <body class= "container">
    <h1>bouncing balls</h1>
    <p class  =  "scoreInfo">score: </p>
    <canvas></canvas>
    <div class="damage"></div>
    <div class = "mouseShow"></div>
    <div class = "startScreen">
      <div class = "screenContainer">
        <p class = "greeting"> Welcome to Bouncing Balls!<br> Use WASD or touch the screen to eat all the bouncing balls! Watch out for the enemy triangles, they add time to your final score!</p>
        <button class = "startBtn" type = "button">Start!</button>
      </div>
    </div>
    <div class = "pauseScreen">
      <div class = "screenContainer">
        <p class = "greeting">Paused</p>
        <button class = "resumeBtn" type = "button">Resume</button>
      </div>
    </div>
    <div class  =  "finishScreen">
      <div class = "screenContainer">
        <p class = "finishText"></p>
        <button class = "resetBtn" type = "button">Reset</button>
      </div>
    </div>
    <div class = "highScoresTab">
    </div>

    <script src = "main_final.js"></script>
  </body>
</html>
